<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player.js">
    <Files>
      <File FileName="Assets\Scripts\Player.js" Line="60" Column="22" />
      <File FileName="Assets\Scripts\TileFactory.js" Line="13" Column="2" />
      <File FileName="Assets\Scripts\WorldExpander.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Tile.js" Line="8" Column="72" />
      <File FileName="Assets\Scripts\GUI.js" Line="3" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>