<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Player.js">
    <Files>
      <File FileName="Assets\Tiles\Scripts\NewTileFactory.js" Line="10" Column="3" />
      <File FileName="Assets\Tiles\Scripts\NewTile.js" Line="18" Column="2" />
      <File FileName="Assets\WorldExpander.js" Line="8" Column="24" />
      <File FileName="Assets\Player.js" Line="17" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>